*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
    padding-right: 0%;
    margin: 0%;
}

h1{
    text-align: center;
}

html{
    scroll-behavior: smooth;
}


.container {
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #202020;
}



nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:' ';
    width: 0;
    height: 3px;
    background: #00b7ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 20px;
}

.header-text h1{
    font-size: 45px;
    margin-top: 15px;
}

.header-text h1 span{
    color: #0655ff;

}

h2{
    text-align: center;
    font-size: 25px;
}




/* About Me*/ 

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #00b7ff;
}

/* Activities */

#Activities{
    padding: 50px 0;
    text-align: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #00b7ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #00b7ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.Gallery{
    display: inline-block;
    border: 1px solid hsl(0, 0, 60%);
    margin: 50px;
    size: 100px;
}

#Journals{
    padding: 50px 0;
    text-align: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #00b7ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #00b7ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

#img1{
    display: block;
    margin: auto;

}

#img2{
    display: block;
    margin: auto;
    position: relative;
    left: 50px;
}

#img3{
    display: block;
    margin: auto;
    position: relative;
    left: 50px;
}

#img4{
    display: block;
    margin: auto;
    position: relative;
    left: 100px;
}

#img5{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   left: 200px; 
}

#img6{
    display: block;
    margin: auto;
    position: relative;
    left: 300px; 
}

#img7{
    display: block;
    margin: auto;
    position: relative;
    left: 25px;
}

#img8{
    display: block;
    margin: auto;
    position: relative;
    left: 50px;
    
}

#img9{
    display: block;
    margin: auto;
    position: relative;
    left: 25px;

}

#img10{
    display: block;
    margin: auto;
    position: relative;
    left:100px
}

#img11{
    display: block;
    margin: auto;
    position: relative;
    left: 200px;

}

#img12{
    display: block;
    margin: auto;
    position: relative;
left: 300px;
}


